{
  "name": "@platforma-open/milaboratories.humanization-score",
  "version": "3.0.10",
  "scripts": {
    "build": "shx rm -rf block-pack/* && block-tools pack",
    "do-pack": "shx rm -f *.tgz && pnpm pack && shx mv *.tgz package.tgz",
    "mark-stable": "block-tools mark-stable -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "prepublishOnly": "block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-open/milaboratories.humanization-score.workflow": "workspace:*",
    "@platforma-open/milaboratories.humanization-score.model": "workspace:*",
    "@platforma-open/milaboratories.humanization-score.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.humanization-score.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.humanization-score.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.humanization-score.ui/dist"
    },
    "meta": {
      "title": "Lead Selection",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/platforma-open/antibody-tcr-lead-selection",
      "docs": "https://docs.platforma.bio/guides/antibody-discovery/lead-selection/",
      "support": "mailto:support@milaboratories.com",
      "description": "Ranks and selects top lead candidates (antibodies, TCRs, or peptides) using configurable scoring, filtering, and diversified ranking with built-in workflow presets.",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:../CHANGELOG.md",
      "tags": [
        "airr",
        "downstream",
        "peptide"
      ],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:../logos/organization-logo.png"
      }
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:"
  },
  "packageManager": "pnpm@9.14.4"
}
